{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.11.1"}
           org.clojure/data.json        {:mvn/version "2.4.0"}
           org.clojure/data.xml         {:mvn/version "0.0.8"}
           clj-http                     {:mvn/version "3.12.3"}
           listora/again                {:mvn/version "1.0.0"}
           tick/tick                    {:mvn/version "0.5.0-RC5"}
           io.pedestal/pedestal.service {:mvn/version "0.5.10"}
           io.pedestal/pedestal.route   {:mvn/version "0.5.10"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
           org.slf4j/slf4j-simple       {:mvn/version "1.7.36"}
           clj-icalendar/clj-icalendar  {:mvn/version "0.1.4"}
           rum/rum                      {:mvn/version "0.12.9"}
           tongue/tongue                {:mvn/version "0.4.4"}}
 :aliases {:server {:main-opts ["-m" "dk.simongray.el.calendar"]
                    :exec-fn   dk.simongray.el.calendar/start-server}
           :build  {:extra-paths ["dev/src"]
                    :extra-deps  {io.github.seancorfield/build-clj
                                  {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                    :ns-default  build}}}
